src/main/resources/application-dev.yml (before)
server:
  port: 8089
  error:
    include-message: always
    include-stacktrace: always

# Available endpoints for the monitoring
management:
  server:
    port: 8090
  endpoints:
    web:
      exposure:
        include: health,metrics,info,prometheus

spring:
  output:
    ansi:
      enabled: always
  kafka:
    bootstrap-servers: localhost:19092
analytics:
  robert-jwt-analytics-public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMAMa2bW7k1SQrY+MtGbGvbeBj+4JB5hzCHXe+Amzc/yLUlAabO12uUwlBUD0JetGqNSgJKRlyDLmeyChXI3P88CAwEAAQ==
  creation-topic: dev.analytics.cmd.create
  deletion-topic: dev.analytics.cmd.delete

# jwt private key generated with : https://travistidwell.com/jsencrypt/demo/
#-----BEGIN RSA PRIVATE KEY-----
#MIIBOwIBAAJBAMAMa2bW7k1SQrY+MtGbGvbeBj+4JB5hzCHXe+Amzc/yLUlAabO1
#2uUwlBUD0JetGqNSgJKRlyDLmeyChXI3P88CAwEAAQJBAJ0YS6629/3l4U5EOLu+
#3eK8oW30Cg+UPjAcnWcxNr/21eabSBpJYFfxtzHi1F4XWAezk6ZHX3Z8W+0B1Zep
#AtECIQDrwSItfwn3fGg7EY2BnFRefznh1ahXj4zBO5rPsYtWxwIhANCKcpU/leUc
#0Qr7Ydcd8L4EedRcVIle3eLtdRDpPCa5AiAWwouBJu2YZftOEJC/vY7rnI7C/bSF
#14b4NL/qYzKXiwIhAKEuwQ12Tgb91NzmG2NHMvHLR9bJXlWmy11AJ8FgZCuRAiBy
#+uh6PG0NU/DkdJdxo4bH/m7OgZQOAoVTHZ2+v4K9ww==
#-----END RSA PRIVATE KEY-----

src/main/resources/application-dev.yml (after)
server:
  port: 8089
  error:
    include-message: always
    include-stacktrace: always

# Available endpoints for the monitoring
management:
  server:
    port: 8090
  endpoints:
    web:
      exposure:
        include: health,metrics,info,prometheus

spring:
  output:
    ansi:
      enabled: always
  kafka:
    bootstrap-servers: localhost:19092
analytics:
  robert-jwt-analytics-public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMAMa2bW7k1SQrY+MtGbGvbeBj+4JB5hzCHXe+Amzc/yLUlAabO12uUwlBUD0JetGqNSgJKRlyDLmeyChXI3P88CAwEAAQ==
  creation-topic: dev.analytics.cmd.create
  deletion-topic: dev.analytics.cmd.delete

# jwt private key generated with : https://travistidwell.com/jsencrypt/demo/
#-----BEGIN RSA PRIVATE KEY-----
#MIIBOwIBAAJBAMAMa2bW7k1SQrY+MtGbGvbeBj+4JB5hzCHXe+Amzc/yLUlAabO1
#2uUwlBUD0JetGqNSgJKRlyDLmeyChXI3P88CAwEAAQJBAJ0YS6629/3l4U5EOLu+
#3eK8oW30Cg+UPjAcnWcxNr/21eabSBpJYFfxtzHi1F4XWAezk6ZHX3Z8W+0B1Zep
#AtECIQDrwSItfwn3fGg7EY2BnFRefznh1ahXj4zBO5rPsYtWxwIhANCKcpU/leUc
#0Qr7Ydcd8L4EedRcVIle3eLtdRDpPCa5AiAWwouBJu2YZftOEJC/vY7rnI7C/bSF
#14b4NL/qYzKXiwIhAKEuwQ12Tgb91NzmG2NHMvHLR9bJXlWmy11AJ8FgZCuRAiBy
#+uh6PG0NU/DkdJdxo4bH/m7OgZQOAoVTHZ2+v4K9ww==
#-----END RSA PRIVATE KEY-----

logging:
  level:
    org:
      springframework: DEBUG

src/main/resources/application-dev.yml (diff)
@@ -34,3 +34,8 @@ analytics:
 #14b4NL/qYzKXiwIhAKEuwQ12Tgb91NzmG2NHMvHLR9bJXlWmy11AJ8FgZCuRAiBy
 #+uh6PG0NU/DkdJdxo4bH/m7OgZQOAoVTHZ2+v4K9ww==
 #-----END RSA PRIVATE KEY-----
+
+logging:
+  level:
+    org:
+      springframework: DEBUG
