src/main/doc/openapi-analytics-v1.yml (before)
openapi: 3.0.0
info:
  description: "#TOUS-ANTI-COVID, analytics Client API"
  version: 1.1.0
  title: "tac analytics"
  termsOfService: https://gitlab.inria.fr/stopcovid19/wp3-robert-server/analytics-server
  contact:
    email: stopcovid@inria.fr
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
tags: []
paths:
  /analytics:
    post:
      tags: [ "analytics" ]
      summary: Create analytics
      description: |-
        Request the creation of analytics. Nothing is returned

      operationId: createAnalytics
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AnalyticsRequest"

      responses:
        "200":
          description: successful operation
        "400":
          description: Bad request, something is incorrect in the request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Unauthorized request, bad, missing or invalid token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "413":
          description: The request contains too many "infos", "events" or "errors"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: An unexpected error occurs
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      security:
        - bearerAuth: [ ]
    delete:
      tags: [ "analytics" ]
      summary: delete analytics
      description: |-
        Request the deletion of analytics based on the application uuid supplied.
      operationId: deleteAnalytics
      parameters:
        - name: installationUuid
          in: query
          description: the installation unique identifier. This identifier is generated by the mobile application during its installation.
          required: true
          schema:
            type: string
            minLength: 1
            maxLength: 64
      responses:
        "204":
          description: successful operation
        "401":
          description: Unauthorized request, bad, missing or invalid token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: An unexpected error occurs
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      security:
        - bearerAuth: [ ]
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  requestBodies:
    AnalyticsRequest:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/AnalyticsRequest"

  schemas:
    AnalyticsRequest:
      type: object
      properties:
        installationUuid:
          type: string
          minLength: 1
          maxLength: 64
          description: the installation unique identifier. This identifier is generated by the mobile application during its installation.
        infos:
          $ref: "#/components/schemas/Information"
          description:
            The list of infos.
        events:
          type: array
          items:
            $ref: "#/components/schemas/TimestampedEvent"
          description:
            The events list of the analytics.
        errors:
          type: array
          items:
            $ref: "#/components/schemas/TimestampedEvent"
          description:
            The errors list of the analytics.
      required:
        - installationUuid


    Information:
      type: object
      additionalProperties:
        type: object

    TimestampedEvent:
      type: object
      properties:
        name:
          type: string
          description: The event name.
          minLength: 1
        timestamp:
          type: string
          format: date-time
          description: The BasicInfo timestamp. Date-time notation as defined by RFC 3339, section 5.6, for example, 2017-07-21T17:32:28Z
        desc:
          type: string
          description: the basic info description
      required:
        - name
        - timestamp

    ErrorResponse:
      type: object
      properties:
        message:
          type: string
          description: the error message
        timestamp:
          type: string
          format: date-time
          description: the error timestamp Date-time notation as defined by RFC 3339, section 5.6, for example, 2017-07-21T17:32:28Z
      required:
        - message
        - timestamp

src/main/doc/openapi-analytics-v1.yml (after)
openapi: 3.0.0
info:
  description: "#TOUS-ANTI-COVID, analytics Client API"
  version: 1.1.0
  title: "tac analytics"
  termsOfService: https://gitlab.inria.fr/stopcovid19/wp3-robert-server/analytics-server
  contact:
    email: stopcovid@inria.fr
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
tags: []
paths:
  /analytics:
    post:
      tags: ["analytics"]
      summary: Create analytics
      description: |-
        Request the creation of analytics. Nothing is returned

      operationId: createAnalytics
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AnalyticsRequest"

      responses:
        "200":
          description: successful operation
        "400":
          description: Bad request, something is incorrect in the request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401":
          description: Unauthorized request, bad, missing or invalid token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "413":
          description: The request contains too many "infos", "events" or "errors"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: An unexpected error occurs
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      security:
        - bearerAuth: []
    delete:
      tags: ["analytics"]
      summary: delete analytics
      description: |-
        Request the deletion of analytics based on the application uuid supplied.
      operationId: deleteAnalytics
      parameters:
        - name: installationUuid
          in: query
          description: the installation unique identifier. This identifier is generated by the mobile application during its installation.
          required: true
          schema:
            type: string
            minLength: 1
            maxLength: 64
      responses:
        "204":
          description: successful operation
        "401":
          description: Unauthorized request, bad, missing or invalid token
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: An unexpected error occurs
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      security:
        - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  requestBodies:
    AnalyticsRequest:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/AnalyticsRequest"

  schemas:
    AnalyticsRequest:
      type: object
      properties:
        installationUuid:
          type: string
          minLength: 1
          maxLength: 64
          description: the installation unique identifier. This identifier is generated by the mobile application during its installation.
        infos:
          $ref: "#/components/schemas/Information"
          description: The list of infos.
        events:
          type: array
          items:
            $ref: "#/components/schemas/TimestampedEvent"
          description: The events list of the analytics.
        errors:
          type: array
          items:
            $ref: "#/components/schemas/TimestampedEvent"
          description: The errors list of the analytics.
      required:
        - installationUuid

    Information:
      type: object
      additionalProperties:
        type: object

    TimestampedEvent:
      type: object
      properties:
        name:
          type: string
          description: The event name.
          minLength: 1
        timestamp:
          type: string
          format: date-time
          description: The BasicInfo timestamp. Date-time notation as defined by RFC 3339, section 5.6, for example, 2017-07-21T17:32:28Z
        desc:
          type: string
          description: the basic info description
      required:
        - name
        - timestamp

    ErrorResponse:
      type: object
      properties:
        message:
          type: string
          description: the error message
        timestamp:
          type: string
          format: date-time
          description: the error timestamp Date-time notation as defined by RFC 3339, section 5.6, for example, 2017-07-21T17:32:28Z
      required:
        - message
        - timestamp

src/main/doc/openapi-analytics-v1.yml (diff)
@@ -13,7 +13,7 @@ tags: []
 paths:
   /analytics:
     post:
-      tags: [ "analytics" ]
+      tags: ["analytics"]
       summary: Create analytics
       description: |-
         Request the creation of analytics. Nothing is returned
@@ -53,9 +53,9 @@ paths:
               schema:
                 $ref: "#/components/schemas/ErrorResponse"
       security:
-        - bearerAuth: [ ]
+        - bearerAuth: []
     delete:
-      tags: [ "analytics" ]
+      tags: ["analytics"]
       summary: delete analytics
       description: |-
         Request the deletion of analytics based on the application uuid supplied.
@@ -85,7 +85,7 @@ paths:
               schema:
                 $ref: "#/components/schemas/ErrorResponse"
       security:
-        - bearerAuth: [ ]
+        - bearerAuth: []
 components:
   securitySchemes:
     bearerAuth:
@@ -111,23 +111,19 @@ components:
           description: the installation unique identifier. This identifier is generated by the mobile application during its installation.
         infos:
           $ref: "#/components/schemas/Information"
-          description:
-            The list of infos.
+          description: The list of infos.
         events:
           type: array
           items:
             $ref: "#/components/schemas/TimestampedEvent"
-          description:
-            The events list of the analytics.
+          description: The events list of the analytics.
         errors:
           type: array
           items:
             $ref: "#/components/schemas/TimestampedEvent"
-          description:
-            The errors list of the analytics.
+          description: The errors list of the analytics.
       required:
         - installationUuid
-
 
     Information:
       type: object
